
server.port=8761
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51175/railway
spring.datasource.username=postgres
spring.datasource.password=EAB41cedGdf2Bf4C2B-5-*2AE42e5BC5
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=${rabbitmq_host:cow.rmq2.cloudamqp.com}
spring.rabbitmq.port=${rabbitmq_port:5672}
spring.rabbitmq.username=${rabbitmq_username:nrgmbmas}
spring.rabbitmq.password=${rabbitmq_password:rdAisUjWATnyXg9VPmtCavShaZVco6aW}
spring.rabbitmq.virtual-host=${virtual_host:nrgmbmas}


user.info.url=${USER_INFO_URL:http://user-service:8082/users/info/}
#user.info.url = https://d0b4-2001-ee0-51d7-bf50-dea3-dd95-5f8c-914a.ngrok-free.app/users/info/

#author.service.url=${USER_SERVICE_URL:https://68b0-2001-ee0-51d7-bf50-2417-692a-ed51-4722.ngrok-free.app}


spring.rabbitmq.exchange.post_exchange={ex_post}
spring.rabbitmq.queue.group_new_post_queue={q_post_new_post}
spring.rabbitmq.routing.group_new_post_routing={r_post_new_post}