
server.port=8761
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51175/railway
spring.datasource.username=postgres
spring.datasource.password=EAB41cedGdf2Bf4C2B-5-*2AE42e5BC5
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.rabbitmq.host=${rabbitmq_host:cow.rmq2.cloudamqp.com}
#spring.rabbitmq.port=${rabbitmq_port:5672}
#spring.rabbitmq.username=${rabbitmq_username:nrgmbmas}
#spring.rabbitmq.password=${rabbitmq_password:rdAisUjWATnyXg9VPmtCavShaZVco6aW}
#spring.rabbitmq.virtual-host=${virtual_host:nrgmbmas}
#
#author.service.url=${USER_SERVICE_URL:http://user-service:8082}
#
#
##author.service.url=${USER_SERVICE_URL:https://68b0-2001-ee0-51d7-bf50-2417-692a-ed51-4722.ngrok-free.app}
#
#
#spring.rabbitmq.exchange.group_exchange=${ex_group}
#spring.rabbitmq.queue.group_new_post_queue=${q_group_new_post}
#spring.rabbitmq.routing.group_new_post_routing=${r_group_new_post}