
server.port=8761
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://viaduct.proxy.rlwy.net:51175/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:EAB41cedGdf2Bf4C2B-5-*2AE42e5BC5}

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=${rabbitmq_host:cow.rmq2.cloudamqp.com}
spring.rabbitmq.port=${rabbitmq_port:5672}
spring.rabbitmq.username=${rabbitmq_username:nrgmbmas}
spring.rabbitmq.password=${rabbitmq_password:rdAisUjWATnyXg9VPmtCavShaZVco6aW}
spring.rabbitmq.virtual-host=${virtual_host:nrgmbmas}


#user.info.url=${USER_INFO_URL:https://7294-2001-ee0-51d7-bf50-5032-16f7-4d71-37b2.ngrok-free.app/users/info/
user.info.url = https://c5c2-2001-ee0-51d7-82d0-ff9c-5272-ab20-9f6c.ngrok-free.app/users/info/

#author.service.url=${USER_SERVICE_URL:https://68b0-2001-ee0-51d7-bf50-2417-692a-ed51-4722.ngrok-free.app}


spring.rabbitmq.exchange.post_exchange=ex_post
spring.rabbitmq.queue.post_new_post_queue=q_post_new_post
spring.rabbitmq.routing.post_new_post_routing=r_post_new_post
spring.rabbitmq.queue.post_update_post_queue=q_post_accept_post
spring.rabbitmq.routing.post_new_update_routing=r_post_accept_post
